<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edt_fullname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="masukkan nama lengkap"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="masukkan username"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/edt_fullname"
        app:layout_constraintStart_toStartOf="@+id/edt_fullname"
        app:layout_constraintTop_toBottomOf="@+id/edt_fullname" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="masukkan email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/edt_username"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/edt_username"
        app:layout_constraintTop_toBottomOf="@+id/edt_username" />

    <EditText
        android:id="@+id/edt_nim"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="masukkan nim"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/edt_email"
        app:layout_constraintStart_toStartOf="@+id/edt_email"
        app:layout_constraintTop_toBottomOf="@+id/edt_email" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="masukkan password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/edt_nim"
        app:layout_constraintStart_toStartOf="@+id/edt_nim"
        app:layout_constraintTop_toBottomOf="@+id/edt_nim" />

    <Spinner
        android:id="@+id/spin_gender"
        android:layout_width="394dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/gender"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/edt_password"
        app:layout_constraintStart_toStartOf="@+id/edt_password"
        app:layout_constraintTop_toBottomOf="@+id/edt_password" />


    <EditText
        android:id="@+id/edt_date"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Pilih Tanggal"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="@+id/spin_gender"
        app:layout_constraintStart_toStartOf="@+id/spin_gender"
        app:layout_constraintTop_toBottomOf="@+id/spin_gender" />

    <EditText
        android:id="@+id/edt_alamat"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="masukkan alamat"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/edt_date"
        app:layout_constraintStart_toStartOf="@+id/edt_date"
        app:layout_constraintTop_toBottomOf="@+id/edt_date" />

    <EditText
        android:id="@+id/edt_nohp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="masukkan no hp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/edt_alamat"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_alamat"
        app:layout_constraintTop_toBottomOf="@+id/edt_alamat" />

    <Button
        android:id="@+id/btn_registrasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="REGISTRASI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_nohp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="108dp"
        android:layout_height="78dp"
        android:src="@drawable/pollar12"
        tools:layout_editor_absoluteX="153dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>